# druid-demo

./: pom.xml
src/main/java/com/weimob/druid/controller/: HomeController.java
src/main/java/com/weimob/druid/service/: SimpleService.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
